# isi-agileboard-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-deploy-dev.yml  build-deploy.yml  test.yml
src/main/kotlin/com/isi/todo/: TodoApplication.kt
src/main/kotlin/com/isi/todo/client/userService/: UserDetailsService.kt
src/main/kotlin/com/isi/todo/config/: AppConfig.kt
src/main/kotlin/com/isi/todo/controller/: BoardController.kt  TaskController.kt  TodoController.kt
src/main/kotlin/com/isi/todo/core/: CustomExceptionHandler.kt  CustomExceptions.kt  ResponseHandler.kt
src/main/kotlin/com/isi/todo/db/entity/: Board.kt  Task.kt
src/main/kotlin/com/isi/todo/db/model/: Board.kt  BoardProjection.kt  Task.kt  TaskStatus.kt  User.kt
src/main/kotlin/com/isi/todo/dto/: BoardDto.kt  TaskDto.kt  UserDto.kt
src/main/kotlin/com/isi/todo/repository/: BoardRepository.kt  TaskRepository.kt
src/main/kotlin/com/isi/todo/service/: BoardService.kt  TaskService.kt
src/main/kotlin/com/isi/todo/utils/: Constants.kt
src/main/resources/: application.properties
src/test/kotlin/com/isi/todo/: BoardServiceTest.kt  TaskServiceTest.kt  TodoApplicationTests.kt
